{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/tokens"
    },
    {
      "path": "./packages/tailwind-preset"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/vue"
    }
  ]
}
